[global]
data_folder = /home/fcabanettes/public_html/test
# batch system type: local, sge, slurm
batch_system_type = local
threads = 4

[softwares]
minimap2 = /home/fcabanettes/minimap2/minimap2

[database]
sqlite_file = /home/fcabanettes/dgenies/srv/database.sqlite
